# TaskManager_1

./: TaskManager_1.sln
TaskManager_1/Client/: Program.cs  (+2 more)
TaskManager_1/Server/: Program.cs  Startup.cs  TaskManager_1.Server.csproj  appsettings.json
TaskManager_1/Server/Areas/Identity/: IdentityHostingStartup.cs
TaskManager_1/Server/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs  UserTaskSeedConfiguration.cs
TaskManager_1/Server/Controllers/: OidcConfigurationController.cs  UserTasksController.cs  WeatherForecastController.cs
TaskManager_1/Server/Data/: ApplicationDbContext.cs
TaskManager_1/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230213083139_AddedNameToUser.Designer.cs  20230213083139_AddedNameToUser.cs  20230213094703_AddApplicationTables.Designer.cs  20230213094703_AddApplicationTables.cs  20230213101302_AddedDefaultDataAndUser.Designer.cs  20230213101302_AddedDefaultDataAndUser.cs  20230213185629_ApplicationDbContext2.Designer.cs  20230213185629_ApplicationDbContext2.cs  ApplicationDbContextModelSnapshot.cs
TaskManager_1/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
TaskManager_1/Server/Models/: ApplicationUser.cs
TaskManager_1/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
TaskManager_1/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TaskManager_1/Server/Properties/: launchSettings.json
TaskManager_1/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+55 files in other folders)
